<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AddEmpMainPane" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbms.AddEmployeeController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Backgound2.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="AddEmpTopPane" layoutY="7.0" prefHeight="147.0" prefWidth="600.0">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Taddemployee.jpg" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane fx:id="AddEmpBottomPane" layoutY="147.0" prefHeight="403.0" prefWidth="600.0">
         <children>
            <JFXTextField fx:id="EmpName" focusColor="#853fa8" labelFloat="true" layoutX="33.0" layoutY="43.0" prefHeight="39.0" prefWidth="260.0" promptText="Name" unFocusColor="#89b50f">
               <font>
                  <Font name="Abyssinica SIL" size="20.0" />
               </font>
            </JFXTextField>
            <Label fx:id="EmpGender" layoutX="358.0" layoutY="43.0" prefHeight="39.0" prefWidth="90.0" text="GENDER" textFill="#853fa8" wrapText="true">
               <font>
                  <Font name="Abyssinica SIL" size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="EmpGenderDrop" layoutX="473.0" layoutY="43.0" prefHeight="39.0" prefWidth="113.0" promptText="SELECT" visibleRowCount="2" />
            <JFXTextField fx:id="EmpMobNo" focusColor="#853fa8" labelFloat="true" layoutX="33.0" layoutY="145.0" prefHeight="39.0" prefWidth="260.0" promptText="Mobile No." unFocusColor="#89b50f">
               <font>
                  <Font name="Abyssinica SIL" size="20.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="SubmitButton" buttonType="RAISED" layoutX="231.0" layoutY="334.0" onAction="#SubmitAction" prefHeight="43.0" prefWidth="139.0" ripplerFill="#cf3b25" style="-fx-background-color: #9375ff;" text="SUBMIT" textFill="WHITE">
               <font>
                  <Font name="Abyssinica SIL" size="24.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="EmpAdhaarNo" focusColor="#853fa8" labelFloat="true" layoutX="326.0" layoutY="145.0" prefHeight="39.0" prefWidth="260.0" promptText="Adhaar Card Number" unFocusColor="#89b50f">
               <font>
                  <Font name="Abyssinica SIL" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextArea fx:id="EmpAddr" focusColor="#853fa8" labelFloat="true" layoutX="132.0" layoutY="225.0" prefHeight="89.0" prefWidth="336.0" promptText="Address" unFocusColor="#89b50f">
               <font>
                  <Font name="Abyssinica SIL" size="20.0" />
               </font>
            </JFXTextArea>
         </children>
      </Pane>
   </children>
</AnchorPane>
