<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbms.RemoveItemFXMLDocumentController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Backgound2.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="Pane1" prefHeight="147.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="Pane1Image" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Tproducts.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane fx:id="Pane2" layoutY="147.0" prefHeight="403.0" prefWidth="600.0">
         <children>
            <JFXComboBox fx:id="SelectProductCombo" layoutX="220.0" layoutY="27.0" prefHeight="25.0" prefWidth="196.0" promptText="Select Product Category" />
            <Label fx:id="SelectCategoryField" layoutX="18.0" layoutY="27.0" prefHeight="25.0" prefWidth="122.0" text="Select Category" />
            <TableView fx:id="productTable" fixedCellSize="20.0" layoutX="-1.0" layoutY="81.0" prefHeight="235.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="TableSno" prefWidth="39.0" text="S.No" />
                  <TableColumn fx:id="TableCname" minWidth="0.0" prefWidth="105.0" text="Company Name" />
                  <TableColumn fx:id="TablePname" minWidth="1.0" prefWidth="158.0" text="Product Name" />
                  <TableColumn fx:id="TableQuantity" prefWidth="61.0" text="Quantity" />
                  <TableColumn fx:id="TablePrice" prefWidth="109.0" text="Price Per Product" />
                  <TableColumn fx:id="TableDId" prefWidth="133.0" text="Dealer Id" />
               </columns>
            </TableView>
            <JFXButton fx:id="RemoveButton" layoutX="467.0" layoutY="332.0" onAction="#button1" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #560c59;" text="Remove" textFill="WHITE" />
            <JFXButton fx:id="search" buttonType="RAISED" layoutX="463.0" layoutY="27.0" onAction="#button1" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #560c59;" text="Search" textFill="WHITE" />
            <JFXButton fx:id="refresh" layoutX="11.0" layoutY="332.0" onAction="#button1" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #560c59;" text="Refresh" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
